<!DOCTYPE html>

<html lang="en">

<head>
	<style>
		body{
			font-family: cursive;
			background: skyblue;
			font-size: 20px;
		}
		input[type=text]{
			border: none;
			outline: none;
			height: 30px;
			font-size: 20px;
			background: skyblue;
			border-bottom: 2px solid blue;
		}
		label{
			color: blue;
		}
		input[type="submit"]{
			outline: none;
			border: none;
			background: rgb(0, 255, 100);
			font-size: 20px;
			font-weight: bolder;
			padding : 7px 5px;
			border-radius: 10px;
			transition: 0.8s;
		}
		input[type="submit"]:hover{
		box-shadow: 0px 10px 20px blue,0px -10px 20px blue;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
	<script src="solve.js"></script>

	<title>solve questions</title>

</head>

<body>
	<label for="fname">Enter the question number</label><br>
	<input type="text" id="qid" name="qid"><br><br>
	<input type="submit" id="btn" name="btn" value="submit">
	<br>
	<p id="pid"></p>

	<label for="lname">Enter the correct option</label><br>
	<input type="text" id="ans" name="ans">
	<br><br>
	<input type="submit" id="show" name="show" value="result">
	<br>
	<p id="pid1" style="color: green; font-weight: bolder;"></p>
	<p id="pid2" style="color: red; font-weight: bolder;"></p>
	back to <a href="index.html">Main Page</a>
</body>

</html>